<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Студии звукозаписи в Москве</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <h1>STUSBOR</h1>
        <p>Сборник студий в Москве</p>
        <img src="img/firststudio.jpg" width="510" height="450">
      </div>
    </header>
    <section class = "box-pic">
    <section class="features">
      <h2>Хотите записать свой трек?</h2>
      <p class="feature-furniture">Не знаете как?</p>
      <p class="feature-lighting">Не знаете где?</p>
      <p class="feature-accessories">Не знаете что выбрать?</p>
    </section>

    <section class="advantages">
      <h2>Каталог студий</h2>
      <ul class="advantages-list">
        <li class="advantages-item">Студия "Секрет"</li>
        <li class="advantages-item standard">Студия "Lab Records"</li>
        <li class="advantages-item standard">Студия "VIBE Records"</li>
        <li class="advantages-item vip">Студия "Melon Music Records"</li>
        <li class="advantages-item vip">Студия "MILAN RECORDS"</li>
      </ul>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p>© STUSBOR, 2024</p>
        <p>Сборник студий звукозаписи в Москве</p>
      </div>
    </section>
    </footer>
  </body>
</html>
